<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Joe Satriani</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/6.1.1/foundation.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Note: I am not a design/colour type of guy, so I'm just going to put up some colours for the heck of it. I make no claims that they will fit any sort of aesthetic aside from "insanity" or "DEAR GOD MY EYES!!!!" -->

<div class="row">
  <div class="col-mid-4 wall">
  </div>

  <div class="col-mid-4" id="header">
    <h1 class="text-center">Joe Satriani</h1>
    <h3 class="text-center">World Class Guitarist</h3>

    <img src="http://bubkusjones.github.io/images/satriani-pose.png" alt="Joe Satriani on stage playing guitar" class="img-rounded img-responsive center-block" />
  </div>

  <div class="col-mid-4 wall">
  </div>
</div>

<div class="row">
  <div id="lists" class="col-mid-4">
    <ul>
      <li>
        1956: Born 15 July in Westbury, New York to Italian immigrants
      </li>

      <li>
        1970: A longtime fan of Jimi Hendrix, Joe started playing guitar after learning of Hendrix' death
      </li>

      <li>
        1973: Started giving lessons to Steve Vai, who would go on to make his own name in music as a solo artist and member of the bands for Frank Zappa and David Lee Roth
        <ul>
          <!-- Include Wikipedia links to each artist -->
          <li>
            In addition to Vai, Joe would go on to teach the likes of Kirk Hammet (of Metallica), Alex Skolnick and Charlie Hunter
          </li>
        </ul>
      </li>

      <li>
        1978: Moves to Berklee, California to start his music career
      </li>

      <li>
        1986: After joining several local bands, and a brief stint in the Greg Khin Band, Joe would record and release his debut solo album,
        <!-- Wikipedia Link? -->Not Of This Earth
      </li>


      <li>
        1987: Joe releases arguably his most iconic album, Surfing With The Alien
        <!-- Wikipedia Link? -->, which introduced some of his biggest crowd pleasers, like:
        <ul>
          <!-- Perhaps Youtube Links for live performaces -->
          <li>Satch Boogie</li>
          <li>Always With Me, Always With You</li>
          <li>Surfing With The Alien</li>
        </ul>

      </li>

      <li>
        1988: Joe signs an endorsement deal with Ibanez, a partnership that continues to this day, and results in Joe's own line of signature guitars, the Ibanez JS series. Features include a sculpted basswood body, 22 fret neck with rosewood fretboard, Ibanez
        Edge (Floyd Rose style vibrato unit) and dual humbucking pickps with a coil-split toggle (for single-coil sounds) and a high-pass filter (to keep the sound bright when turning down the guitar's volume)
      </li>

      <li>
        1990: Joe receives the first of his "Chrome Boy" guitars, Ibanez JS models with a special metallic chrome finish
      </li>


      <li>
        1992: Releases The Extremist,
        <!-- Wikipedia Link? -->featuring the commercial hit "Summer Song"
      </li>

      <li>
        1993: After the sudden departure of founding guitarist Richie Blackmore, Joe filled in for the band's Japanese tour. Joe was invited to be a permanent member, but had to decline due to prior contractual obligations. Steve Morse
        <!-- Wikipedia Link? -->would take over the place, where he remains to this day.
      </li>
      <li>
        1996: Birth of an institution. Joe Satriani, along with longtime pal Steve Vai and accomplished guitarist Eric Johnson, would launch the very first G3 Tour
        <!-- Wikipedia Link? -->. Each tour member would perform a short set with their own bands, before all three would take the stage to jam on three classic songs:
        <ul>
          <li>Going Down - Freddie King (chosen and sung by Joe)</li>
          <li>My Guitar Wants To Kill Your Mama - Frank Zappa (chosen by Steve, with Steve's bandmate Mike Kneally on vocals)</li>
          <li>Red House - Jimi Hendrix (chosen and sung by Eric Johnson)</li>
          <li>Concert would be released on CD and VHS (and eventually DVD)</li>
        </ul>
      </li>

      <li>
        1996: The G3 Tour would occur most years since its inception, with Joe being the only constant member (though Steve Vai would be the most frequent guest), touring around the globe
      </li>

      <li>
        1998: Crystal Planet released
      </li>

      <li>
        1999: Engines Of Creation released. Joe's experiment in electronica/dance music
      </li>

      <li>
        2000: Joe records and films his first solo Live CD/DVD concert "Live In San Francisco"
      </li>

      <li>
        2002: Strange Beautiful Music released (also notiable for being the first tour would be able to see Joe play live)
      </li>

      <li>
        2004: Is There Love In Space released
      </li>

      <li>
        2004: G3: Live in Denver (DVD), G3: Rockin' In The Free World (2CD) released, featuring Joe with Steve Vai and neo-classical shred legend Yngwie Malmsteen
      </li>

      <li>
        2005: G3: Live in Tokyo live CD and DVD released, featuring Steve Vai and Dream Theater guitarist John Petrucci
      </li>

      <li>
        2006: Super Collosal (studio album) and Satriani Live! (Live CD/DVD) released
      </li>

      <li>
        2008: Professor Satchafunkilus and the Musterion of Rock released. Joe would also go on to sue pop band Coldplay citing copyright infringement, stating their song "Viva La Vida" borrowed heavily from his song "If I Could Fly" from his 2004 album "Is There
        Love In Space". A settlement was reached out of court.
      </li>

      <li>
        2008: Joins former Van Halen members Sammy Hagar and Michael Anthony, as well as Red Hot Chili Peppers drummer Chad Smith, forming Chickenfoot and releasing their first, self-titled album
      </li>

      <li>
        2010: Live CD/DVD set "I Just Want To Rock" released from footage recorded at a Paris concert. His 13th album, Black Swans And Wormhole Wizards would be released in October.
      </li>

      <li>
        2011: Chickenfoot releases second album, Chickenfoot III
      </li>

      <li>
        2012: "Satchurated: Live In Montreal" DVD/Blu-Ray released after limited theatrical run. First Blu-Ray Concert film available in 3D with Dolby TrueHD 7.1.
      </li>

      <li>
        2013: Unstoppable Momentum released
      </li>

      <li>
        2015: Shockwave Supernova released
      </li>

      <li>
        2016: Just announced, the G3 tour would be returning, featuring Steve Vai and Guthrie Govan (of "The Aristocrats")
      </li>
    </ul>
  </div>
</div>

<div class="row">
  
  <div class="col-med-4 text-center">
    <p>
      For more information, check out <a href="http://www.satriani.com/about/" target="_blank">Joe's Official Page</a>!
    </p>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
